1、项目基本完成  BigInt_Html   BigInt_Server    httpd

2、项目需要提升的地方
    1> 支持负数的运算
    2> 将存储方式改写为256进制
    3> 运算的优化  乘法 和 幂运算

3、大数底层存储架构为顺序表Seqlist,  可以采用STL中的vector进行替换， 有意图引导面试官朝STL进行面试

4、用户的登录、注册、数据库的操作 希望能够进行处理，要求对用户信息中的密码处理进行加密 crypt();

5、Web服务器一定要能够自行消化，把Web的代码实现化为己有，相当于是自己实现，一定要达到这个高度

6、要重点理解一个web服务器是如何显示界面和进行CGI程序的调用  *

-----------------------------------------------------------------------------------------------------------------
对于项目需要自我准备的问题：
1、为什么要做这个项目   项目动机是什么？
2、项目的架构是怎样的？
3、你在项目中负责哪些模块或者哪些功能的开发？
4、做项目的过程中遇到什么难点，如何解决为什么这样解决？
5、项目的最终目标是什么或者成果是什么？

项目需要注意的地方或者需要引导面试官注意的地方
1、数据的反向存储  :  为什么数据要反向存储
2、乘法的优化： 表乘法
3、幂运算快速运算 ：快速算法
4、Web服务器对CGI程序调用的原理理解